// COLORS HELPER CLASSES ========================================= //
.color-primary {
  color: $primary-color !important;
}

.color-secondary {
  color: $secondary-color !important;
}

.color-danger {
  color: $danger-color !important;
}

.color-dark-gray {
  color: $dark-gray-color !important;
}

.color-off-white {
  color: $off-white-color !important;
}

.color-body-text {
  color: $body-text-color !important;
}

// BACKGROUND COLORS HELPER CLASSES ========================================= //
.background-primary {
  background-color: $primary-color !important;
}

.background-secondary {
  background-color: $secondary-color !important;
}

.background-dark-gray {
  background-color: $dark-gray-color !important;
}

.background-off-white {
  background-color: $off-white-color !important;
}

.background-body-text {
  background-color: $body-text-color !important;
}
