// SIDEBARS =================================== //
.sidebar {
  &__widget {
    padding: $default-padding;
    @include border($width: 0.2rem);

    .widget__title {
      margin-bottom: $spacing-sm;
    }
  }
}

// Recent post
.post-thumbnail {
  flex: 1;
  // flex-shrink: 0;
  margin-right: $spacing-xs;
  height: 12rem;
  img {
    width: 100%;
    height: 100%;
  }
  // @include res
}

.post-details {
  flex: 1;
}

// FILTERING ================================================ //
.filtering {
  position: fixed;
  width: 30rem;
  padding: 5rem 2rem;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: auto;
  background-color: $white-color;
  z-index: $zindex-100;
  transform: translateX(-100%);
  visibility: hidden;

  @include boxShadow;
  @include transition;

  &.active {
    transform: translateX(0%);
    visibility: visible;
  }

  @include respond(md) {
    width: 45rem;
  }
}
