// CAUSES SINGLE ======================================= //
.cause-progress {
  .current,
  .end {
    // hold value and text for the progress bar
    display: flex;
    flex-direction: column;
    font-size: $h3;
    color: $body-text-color;

    .after-text {
      // holds either "Raised" or "Goal" text
      order: -1;
      letter-spacing: 0.25rem;
      text-transform: uppercase;
      font-size: 2rem;
      color: $primary-color;
    }
  }
}

.donors {
  .donors-pictures {
    .donor {
      &:first-child {
        margin-left: 0;
      }
      margin-left: -1.5rem;
    }
  }
}
