// CAROUSELS ============================= //

.owl-carousel {
  // Arrows navigation
  .owl-nav button {
    &.owl-prev,
    &.owl-next {
      position: absolute;
      top: 55%;
      transform: translateY(-50%);
      z-index: 20;
      width: 5rem;
      height: 5rem;
      font-size: 3rem;
      @include border($color: $primary-color);
      color: $primary-color;
      border-radius: 50%;
      &:hover,
      &:focus {
        background-color: $hover-primary-color;
        border-color: transparent;
        color: $off-white-color;
      }
    }

    &.owl-next {
      right: 0;
    }
    &.owl-prev {
      left: 0;
    }
  }
  // Dots navigation
  .owl-dots {
    margin-top: $spacing-sm;
    display: flex;
    @include justify-align-center;
    .owl-dot {
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background-color: $white-color;
      @include boxShadow($y: 0);
      @include transition;

      &.active {
        box-shadow: none;
        background-color: $hover-primary-color;
      }

      &:not(:last-child) {
        margin-right: 1.5rem;
      }

      @include respond(lg) {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }

  // fixing images (custom controls) inside either video or audio plugin
  .owl-item {
    .videofy__control img,
    .audiofy__control img {
      width: auto;
    }
  }
}

// Recent releases (home 3)
#recent-releases-carousel {
  .owl-item {
    @include respond(lg) {
      &:hover {
        z-index: 2;
      }

      .release-video {
        @include transition;
        &:hover {
          transform: translateY(1rem);
        }
      }
    }
  }
}

// Update Carousel
.update-carousel {
  .owl-item {
    .update-video .videofy {
      &.is-playing {
        @include transition;
        // transform-origin: center;
        @include respond(lg) {
          transform: translateY(2rem);
        }
      }
    }
  }
}
