// MODALS ======================================== //
.modal {
  position: fixed;
  z-index: $zindex-200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  opacity: 0;
  visibility: hidden;
  @include transition;
  @include justify-align-center;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  &.modal--overlay {
    background-color: rgba($color: $body-text-color, $alpha: 0.9);
  }

  &__content {
    width: 90%;
    padding: $default-padding;
  }
}

.modal--verse {
  .modal__content {
    background-color: $white-color;
  }
}

.modal--search {
  .modal__content {
    color: $off-white-color;
  }
}

.modal--quick-donation {
  padding: 70rem 0 5rem;
  @include respond(md) {
    padding: 50rem 0 5rem;
  }
  @include respond(lg) {
    padding: 20rem 0 5rem;
  }
  .modal__content {
    background-color: $body-text-color;

    @include respond(lg) {
      width: 80%;
    }

    .cause-thumbnail {
      height: 100%;
      position: relative;
      img {
        @include respond(lg) {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    }

    h3 {
      // holds title
      padding-left: 2rem;
      @include respond(lg) {
        margin-left: -1.5rem; // columns gutter
      }
    }

    .form h3 {
      font-size: 2rem;
      color: $off-white-color;
      margin-bottom: $spacing-sm;
      display: flex;
      align-items: center;
      padding-left: 0;
      margin-left: 0;

      span {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        color: $primary-color;
        margin-right: $spacing-xs;
        display: flex;
        @include justify-align-center;
        @include border($color: $primary-color);
      }
    }

    .form {
      padding-left: 2rem;
      padding-right: 2rem;
      @include respond(lg) {
        padding-left: 0;
      }
      &__input {
        color: $off-white-color;
      }
    }
  }
}

.modal--download {
  .modal__content {
    background-color: $white-color;
    padding: 0;
  }

  .image {
    height: 30rem;
    img {
      height: 100%;
    }
  }

  h3 {
    margin-left: $spacing-sm;
    @include respond(lg) {
      margin-left: 0;
    }
  }
  .form {
    margin: 0 $spacing-sm $spacing-sm;
    @include respond(lg) {
      margin: 0;
      margin-right: $spacing-sm;
    }
  }
}
