// COMBINED SECTION ============================= //
.combine-section {
  position: relative;

  .decorative-bg {
    background: {
      image: linear-gradient(rgba($primary-color, 0.7), rgba($primary-color, 0.7)),
        url("../../images/decorative-bg.jpg");
      size: cover;
      position: center center;
      repeat: no-repeat;
    }

    position: absolute;
    width: 100%;
    height: 25%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;

    @include respond(md) {
      height: 30%;
    }
  }
}
